# SerwisRowerowy

./: .editorconfig  Harmonogram  README.md  SerwisRowerowy.sln
SerwisRowerowy/: AddUsluga.xaml  AddUsluga.xaml.cs  App.config  App.xaml  App.xaml.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  EditUsluge.xaml  EditUsluge.xaml.cs  Klienci.cs  LINQToSQL.dbml  LINQToSQL.dbml.layout  LINQToSQL.designer.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetodPlatnosci.cs  Pracownicy.cs  SerwisRowerowy.csproj  Users.cs  Uslugi.cs  UslugiPage.xaml  UslugiPage.xaml.cs  UslugiRepository.cs  UslugiUzyte.cs  UslugiViewModel.cs  Zlecenia.cs
SerwisRowerowy/Fakes/: Xceed.Wpf.AvalonDock.Themes.VS2010.fakes
SerwisRowerowy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WebSerwisRowerowy/: ApplicationDbContext.cs  AuthenticationSettings.cs  Dockerfile  Dockerfile.original  Email.cs  MappingProfile.cs  Program.cs  Seeder.cs  Startup.cs  WebSerwisRowerowy.csproj  ZleceniaMappingProfile.cs  appsettings.json
WebSerwisRowerowy/Controllers/: AccountController.cs  KlientController.cs  PracownikController.cs  UslugaController.cs  ZlecenieController.cs
WebSerwisRowerowy/Entities/: Klient.cs  MetodPlatnosci.cs  Pracownik.cs  Role.cs  Status.cs  User.cs  Usluga.cs  UslugaZlecenie.cs  Zlecenie.cs
WebSerwisRowerowy/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebSerwisRowerowy/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
WebSerwisRowerowy/Migrations/: 20220616110441_Initial.Designer.cs  20220616110441_Initial.cs  20220703111145_Initial.Designer.cs  20220703111145_Initial.cs  20220707153452_ZlecenieUsluga-ModelUpdate.Designer.cs  20220707153452_ZlecenieUsluga-ModelUpdate.cs  20220708154830_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebSerwisRowerowy/Models/: EmailParams.cs  KlientModel.cs  LoginUserModel.cs  PracownikModel.cs  RegisterUserModel.cs  RegisterUserValidation.cs  UslugaModel.cs  ZlecenieModel.cs
WebSerwisRowerowy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebSerwisRowerowy/Services/: AccountService.cs  KlientService.cs  PracownikService.cs  UslugaService.cs  ZlecenieService.cs
